<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>
  <body>
    <nav>
      <ul class="ul1">
        <a href="#HOME"><li>HOME</li></a>
        <a href="#FIRST YEAR"><li>FIRST YEAR</li></a>
        <a href="#NEWS"><li>NEWS</li></a>
      </ul>
    </nav>
    <div class="space"></div>
    <header>
    <div class="div-header" id="HOME">
    <h1 class="h1-header">Tom Clancy's Rainbow Six: Siege</h1>
    <h2>Tom Clancy's Rainbow Six Осада – шутер от первого лица, разработанный студией Ubisoft Montreal.</h2>
    <p>
        Игра была анонсирована Ubisoft 9 июня 2014 на E3 и выпущена 1 декабря 2015 года. Проект стал преемником закрытого Patriots. В геймплее сделан упор на разрушаемость окружающей обстановки и тактическое взаимодействие игроков.
    </p>
    </div>
    <div>
      <img class="img-header" src="https://store-images.s-microsoft.com/image/apps.22769.66529513982199669.96b600c5-3a56-428d-8e3e-8b204908c7f9.998b7ab7-d6b3-4261-946e-bfd8fc6f5ff6?mode=scale&q=90&h=1080&w=1920&background=%23FFFFFF">
    </div>
    </header>
    <h1 class="h1-article1" id="FIRST YEAR">ПЕРВЫЙ ГОД ОБНОВЛЕНИЙ</h1>
    <article class="article1">
      <div class="div-article1">
        <h3>1-Й СЕЗОН</h3>
        <h3>OPERATION BLACK ICE</h3>
        <p>
          Выходит первое крупное обновление игры! В рамках операции «Тонкий лед»: карта «Яхта», два новых оперативника, раскраски для оружия, режим «Камера наблюдателя» для игроков на любой платформе и многое другое.
        </p>
        <img class="img-article1 first" src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/67sZXc4UuXK2YPq8uj0mgE/a2e6775eff8a63b42a9403826a60d1d3/r6s-seasons-y1s1.jpg">
      </div>
      <div class="div-article1">
        <img class="img-article1" src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/5u2ecpIe98X528KgYQiEt/15886a000e4cf74760bf19ada3b0ee9e/r6s-seasons-y1s2.jpg">
        <h3>2-Й СЕЗОН</h3>
        <h3>OPERATION DUST LINE</h3>
        <p>
          В рамках операции «Зыбучие пески» два оперативника СП Navy SEAL помогут команде Rainbow выполнить боевую задачу на новой бесплатной карте «Граница». Кроме того, второе крупное обновление включает новые раскраски для оружия и дополнительные настройки персонализации; также добавлена возможность менять снаряжение между раундами и мн. др.
        </p>
      </div>
      <div class="div-article1">
        <h3>3-Й СЕЗОН</h3>
        <h3>OPERATION SKULL RAIN</h3>
        <p>
          В рамках Operation Skull Rain оперативники BOPE и команда Rainbow наведут порядок в фавеле. В третьем крупном обновлении: меры противодействия некорректному поведению, улучшения игрового процесса, новое доп. устройство для оружия и многое другое.
        </p>
        <img class="img-article1 first" src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/2X0s4QopJikcMNN4qg9KPS/9d712520b3d3b0595861a638a8f0d14a/r6s-seasons-y1s3.jpg">
      </div>
      <div class="div-article1">
        <img class="img-article1" src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/66IKfs4aSnSkxaToTmmVBt/81217ae9b866581b0a31a0c12aff6cca/r6s-seasons-y1s4.jpg">
        <h3>4-Й СЕЗОН</h3>
        <h3>OPERATION RED CROW</h3>
        <p>
          В рамках Operation Red Crow два оперативника СП S.A.T. помогут команде Rainbow устранить угрозу на новой карте «Небоскреб». В этом четвертом крупном обновлении разработчики улучшат игровой процесс, представят новые элементы персонализации и мн. др. Карта «Небоскреб» позволит внести разнообразие в тактические схемы действия групп при штурме.
        </p>        
      </div>
    </article>
    <h1 class="h1-article2" id="NEWS">ПОСЛЕДНИЕ НОВОСТИ</h1>
    <article class="article2">
      <div class="div1-article2">
        <img class="img-div1" src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/6OxMenGD5D7O6QNii2YSU/2f78cb17ed9716092241dc4696285429/r6s-y6s2-opkeyart.jpg">
        <h3>THUNDERBIRD ЗАХОДИТ НА ПОСАДКУ В RAINBOW</h3>
        <p>
          «Гарри, иметь напарника, который способен прикрыть твою задницу, подлатать тебя и вытащить из пекла, - все равно что сорвать джекпот. Мне и прежде доводилось работать с Миной Скай (Thunderbird), так что я полностью ей доверяю».
        </p>
        <a href="https://www.ubisoft.com/ru-ru/game/rainbow-six/siege/news-updates/1KGkvkfsJKOvDiwNoFTUeF/thunderbird-rainbow">
        <h3 class="ssilka">УЗНАТЬ БОЛЬШЕ</h3>
        </a>
      </div>
      <div class="div2-article2">
        <img class="img-div2" src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/6INTv24sOX5BNV7FnUadfx/de07763dd34c591dcb20d7a81a5ea774/R6_Y6S1_3_Patchnotes.jpg">
        <h3>6-Й ГОД: ОПИСАНИЕ ОБНОВЛЕНИЯ 1.3</h3>
        <p>
          Ознакомьтесь с грядущими изменениями в обновлении 1.3 для 6-го года Rainbow Six Осада.
        </p>
        <a href="https://www.ubisoft.com/ru-ru/game/rainbow-six/siege/news-updates/4vvqslbIykRrOKnb3XbCPd/6-13">
        <h4 class="ssilka ssilka2">УЗНАТЬ БОЛЬШЕ</h4>
        </a>
    </article>
    <footer>
      <div class="div-footer menu">
        <ul>
        <h3>MENU</h3>
        <a href="#HOME"><li>HOME</li></a>
        <a href="#FIRST YEAR"><li>FIRST YEAR</li></a>
        <a href="#NEWS"><li>NEWS</li></a>
        </ul>
      </div>
      <div class="div-footer social">
        <ul>
          <h3>SOCIAL</h3>
          <a href="https://vk.com/r6sclub"><li>VK</li></a>
          <a href="https://www.instagram.com/rainbow6game_us/?hl=ru"><li>INSTARGRAM</li></a>
          <a href="https://twitter.com/rainbow6game"><li>TWITTER</li></a>
        </ul>
      </div>
      <a href="https://www.ubisoft.com/ru-ru/game/rainbow-six/siege">
      <div class="div2-footer">
        <img class="img-footer" src="https://steamuserimages-a.akamaihd.net/ugc/878630070084620343/D63968BB2FCCFE260D027F023301841B689D9E04/?imw=512&amp;imh=512&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true">
        <h2>Tom Clancy’s Rainbow Six Осада</h2>
      </div>
      </a>
    </footer>
  </body>
</html>
